services:
  - type: web
    name: gcp-quiz-static
    env: static
    buildCommand: npm install && npm run build && mkdir -p dist/quiz-parts && cp -r quiz-parts/* dist/quiz-parts/
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 